{
  "name": "secret-santa",
  "version": "1.0.0",
  "description": "Does secret santa gift assignments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twlamb/secret-santa.git"
  },
  "keywords": [
    "secret",
    "santa"
  ],
  "author": "twlamb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twlamb/secret-santa/issues"
  },
  "homepage": "https://github.com/twlamb/secret-santa#readme"
}
